{
  "name": "gh-actions",
  "version": "1.0.0",
  "scripts": {
    "start": "node index.js",
    "test": "npm run lint && npm run test",
    "lint": "eslint .",
    "test": "jest --coverage"
  },
    "repository": {
    "type": "git",
    "url": "git+https://github.com/GitHub-DevOps-Trainer/github-actions.git"
  },
  "dependencies": {
    "@actions/core": "^1.10.0",
    "@actions/github": "^5.1.1",
    "lodash": "^4.17.21",
    "moment": "^2.29.4"
  },
  "devDependencies": {
    "jest": "^29.5.0"
  }
}
